<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_custom_bar_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/default_profile_icon"
        app:srcCompat="@drawable/default_profile_icon" />

    <TextView
        android:id="@+id/chat_custom_bar_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chat_custom_bar_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chat_custom_bar_display_name"
        android:layout_below="@+id/chat_custom_bar_display_name"
        android:text="Last seen"
        android:textColor="@android:color/white" />


</RelativeLayout>