<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/default_profile" />

    <TextView
        android:id="@+id/profile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/profile_display_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_display_name"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Display Mode"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Email: example@mail.com"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/profile_display_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:text="Hi there! I am using KidzUp!"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/profile_change_image_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_change_status_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:text="Change Image"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/profile_change_status_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profile_change_image_button"
        android:layout_marginBottom="18dp"
        android:background="@android:color/holo_red_dark"
        android:text="Change Status"
        android:textColor="@android:color/white" />


</RelativeLayout>